<div id="right_content">
	<h2>Contents x 2</h2>
	<div class="products_box">
		<img src="static/images/1_Image.png" alt="" width="113" height="109" class="box_img" title="">
		<h3>The first information</h3>  
		<p>         
			Here goes the first news (headline, information). There is a space for qucik
			explanation of the news, and after thata opportunity to read the whole
			information, clicking on the read more button. Allso opportunity to upload
			the image.
		</p>
		<div class="read_more_link"><a href="#">read more</a></div>
	</div>

	<div class="products_box">
		<img src="static/images/2_Image.jpeg" alt="" width="115" height="107" class="box_img" title="">
		<h3>The second information</h3>  
		<p>         
			Here goes the first news (headline, information). There is a space for quick
			explanation of the news, and after thata opportunity to read the whole information,
			clicking on the read more button. Allso opportunity to upload the image.
		</p>
		<div class="read_more_link"><a href="#">read more</a></div>
	</div>

	<div class="search_box">
		<div class="search_title">Search for content</div>
		<input class="search_input" type="text">
		<input src="static/images/search.png" class="submit" type="image">
		<div class="subsearch">
			Search results.
		</div>
	</div>
</div><!--end of right content-->
