<%init>
	use Data::Dumper;
	my $dbh = Ws14::DBI->dbh();
	my $sth = $dbh->prepare("select id, parent_id, title from wae07_pages");
	$sth->execute();
	my $pages = $sth->fetchall_hashref("id");
	
	my %pageTree = $m->comp('pageTree.mp');
</%init>

<%method printMenu ($level, $parent_id, $pages, %tree)>
	<ul>
% foreach my $id (sort keys %tree) {
		<li>
		<a href="index?page_id=<% $id %>">
			<% $pages->{$id}->{'title'} %>
		</a>
% if ($tree{$id}) {
		<% $.printMenu($level+1, $id, $pages, %{$tree{$id}}) %>
% }
		</li>
% }
% if ($.loggedin and $level < 3) {
  <li class="newpage"><a href="editor?parent_id=<% $parent_id %>">New page here</a></li>
% }
	</ul>
</%method>

<% $.printMenu(0, '', $pages, %pageTree) %>
