<%init>
	use Data::Dumper;
	my $dbh = Ws14::DBI->dbh();
	my $sth = $dbh->prepare("select id, parent_id, title from wae07_pages");
	$sth->execute();
	my $pages = $sth->fetchall_hashref("id");
	
	my %pageTree = $m->comp('pageTree.mp');
</%init>

<%method printMenu ($pages, %tree)>
	<ul>
% foreach my $id (sort keys %tree) {
		<li>
		<a href="index?page_id=<% $id %>">
			<% $pages->{$id}->{'title'} %>
		</a>
% if ($tree{$id}) {
		<% $.printMenu($pages, %{$tree{$id}}) %>
% }
		</li>
% }
	</ul>
</%method>

<% $.printMenu($pages, %pageTree) %>
