<& ../template/newest.mi, pages => $pages, search => $.search &>

<%class>
  has 'num' => (default => 10);
  has 'excerpt_words' => (default => 12);
  has 'search' => (required => 1);
</%class>

<%init>
  my $dbh = Ws14::DBI->dbh();
  my $sth = $dbh->prepare(<<END);

select p.id, title, created, username, email, SUBSTRING_INDEX(content, ' ', ?) as excerpt
from wae07_pages as p left join wae07_users as u on p.author_user_id = u.id
where title like ? or content like ?
limit ?
END

  my $pattern = '%'.$.search.'%';
  $sth->execute($.excerpt_words, $pattern, $pattern, $.num);
  my $pages = $sth->fetchall_arrayref({});
</%init>

