<div class="page">
<h1><% $page->{'title'} %></h1>

<div>
  Written by <% $page->{'username'} // 'Unknown' %>, <% $page->{'created'} %>.
</div>

<div>
  <% $page->{'content'} %>
</div>
</div>

% if ($.loggedin) {
<div>
  <b>This page:</b>
  <a href="editor?id=<% $.id %>">Edit</a>
  <a href="page/delete?id=<% $.id %>">Delete</a>
</div>
<div>
  <b>New page:</b>
  <a href="editor?parent_id=<% $.id %>">Subpage</a>
  <a href="editor?parent_id=<% $page->{'parent_id'} %>">Sibling page</a>
</div>
% }

<%class>
  has 'id' => (required => 1);
</%class>

<%init>
  my $dbh = Ws14::DBI->dbh();
  my $sth = $dbh->prepare(<<END);

select p.title, p.content, p.parent_id, p.created, u.username, u.email
from wae07_pages as p left join wae07_users as u on p.author_user_id = u.id
where p.id = ?
END

  $sth->execute($.id);
  my $page = $sth->fetchrow_hashref;
</%init>
