<div class="page">

<h2 class="page_title"><% $page->{'title'} %></h2>
<& pageauthor.mi, page => $page &>

<div class="page_content">
  <% $page->{'content'} %>
</div>
</div>

% if ($.loggedin) {
<nav id="edit_page_nav">
  <span class="nav_label">This page:</span>
  <ul>
    <li><a href="editor?id=<% $.id %>">Edit</a></li>
    <li><a href="page/delete?id=<% $.id %>">Delete</a></li>
  </ul>
</nav>
<nav id="new_page_nav">
  <span class="nav_label">New page:</span>
  <ul>
    <li><a href="editor?parent_id=<% $.id %>">Subpage</a></li>
    <li><a href="editor?parent_id=<% $page->{'parent_id'} %>">Sibling page</a></li>
  </ul>
</nav>
% }

<%class>
  has 'id' => (required => 1);
</%class>

<%init>
  my $dbh = Ws14::DBI->dbh();
  my $sth = $dbh->prepare(<<END);

select p.title, p.content, p.parent_id, p.created, u.username, u.email
from wae07_pages as p left join wae07_users as u on p.author_user_id = u.id
where p.id = ?
END

  $sth->execute($.id);
  my $page = $sth->fetchrow_hashref;
</%init>
