<div class="login" id="login">
% if ($.loggedin) {
  User: <% $m->session->{'user_name'} %>
  <a href="user/logout">Logout</a>
% } else {
  <form action="user/login" method="post">
    <div class="form_field">
      <label for="username">Username:</label>
      <input name="username" type="text" value="<% $.username %>"/>
	</div>
	<div class="form_field">
      <label for="password">Password:</label>
      <input name="password" type="password" value="<% $.password %>"/>
	</div>
    <input name="login" type="submit" value="Login"/>
    <a href="register">Register</a>
  </form>
% }
</div>

<%class>
  has 'username';
  has 'password';
</%class>
